/*@font-face {
  font-family: "NationalPark";
  src: url("/files/fonts/nationalpark/NationalPark-Heavy.otf") format("opentype");
}*/

@import url('https://fonts.googleapis.com/css?family=Rye&display=swap');

a.navbar-brand {
  color: #FFF;
  font-family: 'Rye', cursive;
  font-size: 2em;
  font-stretch: 100%;
  padding-left: 10px;
}
.navbar-nav {
  font-family: 'Rye', cursive;
  font-size: 25px;
}

.jumbotron {
  font-family: 'Rye', cursive;
  padding: 0;
  margin: auto;
  img {
    max-width: 100%;
  }
}

#container.container {
  margin-top: (@navbar-height + 10);
  margin-bottom: (@navbar-height + 10);
}

h1 {
  margin-bottom: 22px;
  font-family: 'Rye', cursive;
}

p {
  font-family: "Times New Roman", Times, serif;
}

.fixed-width {
  max-width: 800px;
  margin: auto;
  img {
    max-width: 100%;
  }
}

@media (max-width: @screen-xs) {
  a.navbar-brand {
    font-size: 1em;
  }
  #container.container {
    margin-left: 10px;
    margin-right: 10px;
  }
}
